PORT = 8005
CORS_ORIGIN = *
MONGODB_URI = "mongodb+srv://srinivasreddy:19381619147@cluster0.xkg5dyn.mongodb.net"
ACCESS_TOKEN_SECRET = "SOMERANDOMSTUFF"
ACCESS_TOKEN_EXPIRY = "1h"
REFRESH_TOKEN_SECRET = "SOMERANDOMSTUFF"
REFRESH_TOKEN_EXPIRY = "1d"
CLOUDINARY_CLOUD_NAME = "1dydleoa3w"
CLOUDINARY_API_KEY = 1249884719215988
CLOUDINARY_API_SECRET = 1tIKmi0sw09FLRNTXxSSDZIDYkMI
